worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream bingo_backend {
        server bingo:22549;
        server bingo_replica:22549;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://bingo_backend;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
